[bumpversion]
current_version = 1.3.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = production
values = 
	dev
	production

[bumpversion:file:setup.py]

[bumpversion:file:pvl/__init__.py]

[wheel]
universal = 1

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE
