[bumpversion]
current_version = 1.0.0
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<prerelease>[a-z]+)\.((?P<serial>\d+)))?
serialize = 
	{major}.{minor}.{patch}-{prerelease}.{serial}
	{major}.{minor}.{patch}

[wheel]
universal = 1

[tool:pytest]
doctest_optionflags = NORMALIZE_WHITESPACE

[bumpversion:part:prerelease]
optional_value = beta
values = 
	alpha
	beta

[bumpversion:file:setup.py]

[bumpversion:file:pvl/__init__.py]
